{
  "extends": "../../../tsconfig.json",
  "include": [
    "nuxt.config.js", // Target only the Nuxt config file for each client
    "custom/custom-code.ts", // Custom code for client
    "custom/firebase-handler.ts" // Firebase handler if needed
  ],
  "exclude": [
    "node_modules",
    "**/*.vue" // Exclude `.vue` files from TypeScript
  ]
}
